server.port=${random.int(10000,11000)}

spring.application.name=admin-client

spring.boot.admin.client.url=http://admin-server:9012

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=user
spring.security.user.password=user

spring.cloud.nacos.discovery.metadata.user.name=${spring.security.user.name}
spring.cloud.nacos.discovery.metadata.user.password=${spring.security.user.password}