spring.application.name=prometheus-demo

server.port=9010

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}