# spring-boot-demo

./: .editorconfig  .gitignore  LICENSE  pom.xml
apm/: pom.xml
cloud-bus-kafka/: pom.xml
cloud-bus-kafka/src/main/java/com/example/springbootdemo/cloudbuskafka/: CloudBusKafkaApplication.java
cloud-bus-kafka/src/main/resources/: application.properties
cloud-nacos/: pom.xml
cloud-nacos/nacos-config/: README.md  pom.xml
cloud-nacos/nacos-config/src/main/java/com/example/springbootdemo/nacosconfig/: NacosConfigApplication.java
cloud-nacos/nacos-config/src/main/resources/: bootstrap.properties
cloud-nacos/nacos-config/src/test/java/com/example/springbootdemo/nacosconfig/: NacosConfigTest.java
cloud-nacos/nacos-consumer/: pom.xml
cloud-nacos/nacos-consumer/src/main/java/com/example/springbootdemo/nacosconsumer/: NacosConsumerApplication.java  NacosProviderFeign.java  NoFeignClientProviderFeign.java  WebClientConfig.java
cloud-nacos/nacos-consumer/src/main/resources/: bootstrap.properties
cloud-nacos/nacos-consumer/src/test/java/com/example/springbootdemo/nacosconsumer/: NacosProviderFeignTest.java  NoFeignClientProviderFeignTest.java  WebClientLoadBalancerTest.java
cloud-nacos/nacos-provider/: pom.xml
cloud-nacos/nacos-provider/src/main/java/com/example/springbootdemo/nacosprovider/: NacosProviderApplication.java  SecurityConfiguration.java
cloud-nacos/nacos-provider/src/main/resources/: bootstrap.properties
low-code/: pom.xml
low-code/boot-dataway/: pom.xml
low-code/boot-dataway/src/main/java/com/example/springbootdemo/bootdataway/: BootDataWayApplication.java
low-code/boot-graphql/: pom.xml
low-code/boot-graphql/src/main/java/com/example/springbootdemo/bootgraphql/: BootGraphQLApplication.java
monitor/: pom.xml
monitor/admin-client/: pom.xml
monitor/admin-client/src/main/java/com/example/springbootdemo/adminclient/: AdminClientApplication.java
monitor/admin-client/src/main/resources/: application.properties
monitor/admin-server/: pom.xml
monitor/admin-server/src/main/java/com/example/springbootdemo/adminserver/: AdminServerApplication.java
monitor/admin-server/src/main/resources/: application.properties
monitor/prometheus/: pom.xml
monitor/prometheus/src/main/java/com/example/springbootdemo/prometheus/: PrometheusMonitorApplication.java
monitor/prometheus/src/main/resources/: application.properties
persistent-storage/: pom.xml
persistent-storage/boot-mybatis/: pom.xml
persistent-storage/boot-mybatis/src/main/java/com/example/springbootdemo/bootmybatis/: BootMybatisApplication.java
persistent-storage/boot-mybatis/src/main/resources/: application-dev.yml  application.yml
persistent-storage/multi-datasource/: pom.xml
persistent-storage/multi-datasource/src/main/java/com/example/springbootdemo/multidatasource/: MultiDataSourceApplication.java
reactive-gateway/: pom.xml
reactive-gateway/src/main/java/com/example/springbootdemo/reactivegateway/: ReactiveGatewayApplication.java
rsocket-messaging/: pom.xml
start/: pom.xml
start/src/main/java/com/example/springbootdemo/start/: StartApplication.java
web-application/: pom.xml
web-application/reactive-web/: pom.xml
web-application/reactive-web/src/main/java/com/example/springbootdemo/reactiveweb/: ReactiveContextWebFilter.java  ReactiveRequestContextHolder.java  ReactiveWebApplication.java
web-application/reactive-web/src/main/resources/: application.yml
web-application/reactive-web/src/test/java/com/example/springbootdemo/reactiveweb/: RouterTest.java
web-application/servlet-web/: pom.xml
web-application/servlet-web/src/main/java/com/example/springbootdemo/servletweb/: ServletWebApplication.java
web-application/servlet-web/src/main/java/com/example/springbootdemo/servletweb/config/: AsyncConfiguration.java  CorsProperty.java  GlobalWebConfig.java
web-application/servlet-web/src/main/java/com/example/springbootdemo/servletweb/exception/: ObjectNotFoundException.java  RequestParamsException.java
web-application/servlet-web/src/main/resources/: application.yml
web-security/: pom.xml
web-security/oauth2-sso/: pom.xml
web-security/oauth2-sso/sso-approval/: pom.xml
web-security/oauth2-sso/sso-approval/src/main/java/com/example/springbootdemo/ssoapproval/: SsoApprovalApplication.java
web-security/oauth2-sso/sso-approval/src/main/java/com/example/springbootdemo/ssoapproval/config/: WebSecurityConfig.java
web-security/oauth2-sso/sso-approval/src/main/java/com/example/springbootdemo/ssoapproval/controller/: IndexController.java
web-security/oauth2-sso/sso-approval/src/main/resources/: application.yaml
web-security/oauth2-sso/sso-learning/: pom.xml
web-security/oauth2-sso/sso-learning/src/main/java/com/example/springbootdemo/ssolearning/: SsoLearningApplication.java
web-security/oauth2-sso/sso-learning/src/main/java/com/example/springbootdemo/ssolearning/config/: WebSecurityConfig.java
web-security/oauth2-sso/sso-learning/src/main/java/com/example/springbootdemo/ssolearning/controller/: IndexController.java
web-security/oauth2-sso/sso-learning/src/main/resources/: application.yaml
web-security/oauth2-sso/sso-server/: pom.xml
web-security/oauth2-sso/sso-server/src/main/java/com/example/springbootdemo/ssoserver/: SsoServerApplication.java
web-security/oauth2-sso/sso-server/src/main/java/com/example/springbootdemo/ssoserver/config/: OAuthAuthorizationServerConfig.java  WebSecurityConfig.java
web-security/oauth2-sso/sso-server/src/main/java/com/example/springbootdemo/ssoserver/controller/: LoginController.java
web-security/oauth2-sso/sso-server/src/main/resources/: application.yaml
web-security/oauth2-sso/sso-server/src/main/resources/templates/: login.html
web-security/reactive-security/: pom.xml
web-security/reactive-security/src/main/java/com/example/springbootdemo/reactivesecurity/: ReactiveSecurityApplication.java
web-security/servlet-security/: pom.xml
web-security/servlet-security/src/main/java/com/example/springbootdemo/servletsecurity/: ServletSecurityApplication.java
(+18 files in other folders)
