server.port=9012

spring.application.name=admin-server

spring.security.user.name=user
spring.security.user.password=user

spring.cloud.nacos.discovery.metadata.user.name=${spring.security.user.name}
spring.cloud.nacos.discovery.metadata.user.password=${spring.security.user.password}